{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsContext": "Server=(localdb)\\mssqllocaldb;Database=EventsContext-cfdab6fe-7f61-4667-8e49-36e749d4d176;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventContext": "Server=(localdb)\\mssqllocaldb;Database=EventContext-f2c85a3e-a686-488b-83e9-b299c4cf9e1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}